# zzzFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, zzzFM will be reset to factory defaults.

[General]
show_thumbnail=1
no_single_hover=0

[Window]
width=934
height=506
maximized=0

[Desktop]
show_wallpaper=1
wallpaper=/usr/share/wallpaper/antiX3.jpg
show_wm_menu=1
desk_single_click=1
bg1=4656,4125,12014
bg2=19688,5737,21852
text=65535,65535,65535
shadow=0,0,0

[Interface]
always_show_tabs=0

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=1
dev_show_empty-b=2
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%l %s %v %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb hand_net_+fuse
book_show-b=1
book_add-key=100
book_add-keymod=4
main_book-child=cstm_2b7f3cb1
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=600
move_dlg_font-y=323
move_dlg_font-z=0
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_terminal-s=roxterm
main_terminal-key=65473
main_terminal-b=2
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////home/goober////media/goober/ANTIX-LIVE////media/goober/ANTIX-LIVE////media/goober/ANTIX-LIVE
panel1_show-x=3
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-s=///~
panel2_show-x=0
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=2
panel3_show-s=///~
panel3_show-x=0
panel3_show-key=51
panel3_show-keymod=4
panel3_show-b=2
panel4_show-s=///~
panel4_show-x=0
panel4_show-key=52
panel4_show-keymod=4
panel4_show-b=2
main_pbar-b=1
main_title-s=%d
main_title-z=%d
main_icon-icn=folder-blue
main_full-key=65480
main_full-b=2
main_tool-child=cstm_6bf2815e
root_bar-b=1
view_thumb-b=1
main_help-key=65470
main_dev-b=1
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-b=1
task_col_file-x=3
task_col_file-b=1
task_col_to-x=4
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-b=2
task_hide_manager-b=1
task_popups-s=600
task_popups-x=686
task_popups-y=362
task_popups-z=277
task_pop_all-b=2
task_pop_top-s=750
task_pop_top-z=562
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
desk_sort_name-b=2
desk_sort_type-b=2
desk_sort_date-b=2
desk_sort_size-b=2
desk_sort_cust-b=1
desk_sort_ascend-b=1
desk_sort_descend-b=2
context_dlg-s=Monospace 11
context_dlg-x=746
context_dlg-y=600
context_dlg-b=2
sep_edit-next=cstm_1b8b4e5f
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
edit_delete-keymod=1
edit_delete-icn=gtk-close
edit_delete-next=cstm_25a291d5
edit_cut-key=120
edit_cut-keymod=4
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_devmon-b=1
panel1_show_dirtree-b=2
panel1_show_book-b=1
panel1_show_sidebar-b=2
panel1_list_detailed-x=0
panel1_list_detailed-y=0
panel1_list_detailed-key=100
panel1_list_detailed-keymod=67108876
panel1_list_detailed-b=2
panel1_list_compact-key=99
panel1_list_compact-keymod=67108876
panel1_list_compact-b=1
panel1_list_large-b=1
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_show_hidden-b=2
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=1
panel1_detcol_perm-x=3
panel1_detcol_perm-b=1
panel1_detcol_owner-x=4
panel1_detcol_owner-b=1
panel1_detcol_date-x=5
panel1_detcol_date-b=1
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_dirtree-b=1
panel2_list_detailed-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_perm-x=3
panel2_detcol_owner-x=4
panel2_detcol_date-x=5
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_dirtree-b=1
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_perm-x=3
panel3_detcol_owner-x=4
panel3_detcol_date-x=5
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_dirtree-b=1
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_perm-x=3
panel4_detcol_owner-x=4
panel4_detcol_date-x=5
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=2
dev_newtab-b=1
dev_single-b=1
sortby_datecreated-b=2
panel1_detcol_datecreated-x=6
panel1_detcol_datecreated-b=2
panel2_detcol_datecreated-x=6
panel3_detcol_datecreated-x=6
panel4_detcol_datecreated-x=6
su_command-s=/bin/su
gsu_command-s=/usr/bin/gksu
editor-s=geany %F
editor-b=2
book_new-key=100
book_new-keymod=4
config_version-s=39
cstm_2b7f3cb1-x=3
cstm_2b7f3cb1-z=~
cstm_2b7f3cb1-label=Home
cstm_2b7f3cb1-icon=gtk-home
cstm_2b7f3cb1-next=cstm_0f7a0cea
cstm_2b7f3cb1-parent=main_book
panel1_show_toolbox0-b=1
panel1_show_devmon0-b=1
panel1_show_book0-b=1
panel1_show_sidebar0-b=2
panel1_detcol_name0-y=322
panel1_detcol_name0-b=1
panel1_detcol_size0-y=100
panel1_detcol_size0-b=1
panel1_detcol_type0-y=100
panel1_detcol_type0-b=1
panel1_detcol_perm0-y=100
panel1_detcol_perm0-b=1
panel1_detcol_owner0-y=100
panel1_detcol_owner0-b=1
panel1_detcol_date0-y=100
panel1_detcol_date0-b=1
panel1_detcol_datecreated0-y=100
panel1_detcol_datecreated0-b=2
panel1_slider_positions0-s=0
panel1_slider_positions0-x=161
panel1_slider_positions0-y=178
panel1_tool_l-child=cstm_4e268a85
cstm_394e0e49-next=cstm_7203052d
cstm_394e0e49-tool=2
cstm_394e0e49-parent=panel1_tool_l
cstm_7203052d-next=cstm_1c36c37c
cstm_7203052d-tool=3
cstm_7203052d-prev=cstm_394e0e49
cstm_1c36c37c-next=cstm_4e268a85
cstm_1c36c37c-tool=4
cstm_1c36c37c-prev=cstm_7203052d
cstm_4e268a85-next=cstm_2d8ef228
cstm_4e268a85-tool=14
cstm_4e268a85-prev=cstm_1c36c37c
cstm_4e268a85-parent=panel1_tool_l
cstm_2d8ef228-next=cstm_10761668
cstm_2d8ef228-tool=9
cstm_2d8ef228-prev=cstm_4e268a85
cstm_10761668-next=cstm_5d005094
cstm_10761668-tool=11
cstm_10761668-prev=cstm_2d8ef228
cstm_5d005094-next=cstm_4d9c0dbf
cstm_5d005094-tool=7
cstm_5d005094-prev=cstm_10761668
cstm_4d9c0dbf-next=cstm_54d97f86
cstm_4d9c0dbf-tool=6
cstm_4d9c0dbf-prev=cstm_5d005094
panel1_tool_r-child=cstm_11d43659
cstm_11d43659-next=cstm_12757b81
cstm_11d43659-tool=12
cstm_11d43659-parent=panel1_tool_r
panel1_show_dirtree0-b=2
panel_sliders-s=240
panel_sliders-x=320
panel_sliders-y=320
drag_action-x=0
root_editor-s=leafpad %f
app_dlg-s=452
app_dlg-x=600
app_dlg-y=600
app_dlg-z=418
cstm_25a291d5-y=
cstm_25a291d5-key=65535
cstm_25a291d5-label=Send to Trash
cstm_25a291d5-icon=gtk-delete
cstm_25a291d5-next=cstm_2b015761
cstm_25a291d5-cxt=2%%%%%0%%%%%2%%%%%2%%%%%/.local/share/Trash
cstm_25a291d5-prev=edit_delete
cstm_25a291d5-line=folder=%d; if [[ ${folder} != *".local/share/Trash/files"* ]]; then trash %F; fi
cstm_25a291d5-task_err=1
cstm_25a291d5-task_out=1
cstm_25a291d5-keep=1
cstm_cstm_2b7f3cb1-next=cstm_2b7f3cb1
cstm_0f7a0cea-y=
cstm_0f7a0cea-label=Recent Files
cstm_0f7a0cea-icon=chronometer
cstm_0f7a0cea-next=cstm_6c99bdd2
cstm_0f7a0cea-prev=cstm_2b7f3cb1
cstm_0f7a0cea-line=bash ~/.config/zzzfm/zzzfm-recent.sh n
cstm_0f7a0cea-task_err=1
cstm_0f7a0cea-task_out=1
cstm_0f7a0cea-keep=1
cstm_6c99bdd2-x=3
cstm_6c99bdd2-z=~/Downloads
cstm_6c99bdd2-label=Downloads
cstm_6c99bdd2-icon=/usr/share/icons/papirus-antix/48x48/actions/browser-download.png
cstm_6c99bdd2-next=cstm_1f966a72
cstm_6c99bdd2-prev=cstm_0f7a0cea
cstm_1f966a72-x=3
cstm_1f966a72-z=~/Documents
cstm_1f966a72-label=Documents
cstm_1f966a72-icon=gtk-file
cstm_1f966a72-next=cstm_23f8698b
cstm_1f966a72-prev=cstm_6c99bdd2
cstm_23f8698b-x=3
cstm_23f8698b-z=~/Pictures
cstm_23f8698b-label=Pictures
cstm_23f8698b-icon=viewimage
cstm_23f8698b-next=cstm_3be1d265
cstm_23f8698b-prev=cstm_1fe75a69
cstm_3be1d265-x=3
cstm_3be1d265-z=~/Videos
cstm_3be1d265-label=Videos
cstm_3be1d265-icon=record
cstm_3be1d265-next=cstm_1bd6d9d6
cstm_3be1d265-prev=cstm_23f8698b
cstm_1fe75a69-x=3
cstm_1fe75a69-z=~/Music
cstm_1fe75a69-label=Music
cstm_1fe75a69-icon=/usr/share/icons/papirus-antix/48x48/actions/filename-filetype-amarok.png
cstm_1fe75a69-next=cstm_23f8698b
cstm_1fe75a69-prev=cstm_1f966a72
cstm_3ca29516-x=3
cstm_3ca29516-z=~/.local/share/Trash/files
cstm_3ca29516-label=Trash
cstm_3ca29516-icon=gtk-delete
cstm_3ca29516-prev=cstm_1bd6d9d6
panel1_list_large0-b=1
cstm_54d97f86-next=cstm_248656b5
cstm_54d97f86-tool=17
cstm_54d97f86-prev=cstm_4d9c0dbf
cstm_248656b5-y=
cstm_248656b5-label=_Detailed
cstm_248656b5-icon=/usr/share/icons/papirus-antix/48x48/actions/bookmark-new-list.png
cstm_248656b5-next=cstm_6c5d99cd
cstm_248656b5-tool=1
cstm_248656b5-prev=cstm_54d97f86
cstm_248656b5-line=xdotool key Ctrl+alt+super+d
cstm_248656b5-task=1
cstm_248656b5-task_err=1
cstm_248656b5-task_out=1
cstm_248656b5-keep=1
cstm_6c5d99cd-y=
cstm_6c5d99cd-label=_Compact
cstm_6c5d99cd-icon=/usr/share/icons/papirus-antix/48x48/actions/burst.png
cstm_6c5d99cd-tool=1
cstm_6c5d99cd-prev=cstm_248656b5
cstm_6c5d99cd-line=xdotool key Ctrl+alt+super+c
cstm_6c5d99cd-task=1
cstm_6c5d99cd-task_err=1
cstm_6c5d99cd-task_out=1
cstm_6c5d99cd-keep=1
text_dlg-x=500
text_dlg-y=270
cstm_12757b81-y=
cstm_12757b81-label=_File Search
cstm_12757b81-icon=search
cstm_12757b81-tool=1
cstm_12757b81-prev=cstm_11d43659
cstm_12757b81-line=zzzfm -f ~
cstm_12757b81-task=1
cstm_12757b81-task_err=1
cstm_12757b81-task_out=1
cstm_12757b81-keep=1
cstm_1b8b4e5f-y=
cstm_1b8b4e5f-label=Terminal
cstm_1b8b4e5f-icon=terminal
cstm_1b8b4e5f-next=cstm_6eabb9d5
cstm_1b8b4e5f-prev=sep_edit
cstm_1b8b4e5f-line=roxterm %d
cstm_1b8b4e5f-task_err=1
cstm_1b8b4e5f-task_out=1
cstm_1b8b4e5f-keep=1
cstm_6eabb9d5-y=
cstm_6eabb9d5-label= > Wallpaper
cstm_6eabb9d5-icon=viewimage
cstm_6eabb9d5-cxt=0%%%%%0%%%%%0%%%%%2%%%%%image/
cstm_6eabb9d5-prev=cstm_1b8b4e5f
cstm_6eabb9d5-line=~/.config/zzzfm/desktop-session-wallpaper %f
cstm_6eabb9d5-task=1
cstm_6eabb9d5-task_err=1
cstm_6eabb9d5-task_out=1
cstm_6eabb9d5-keep=1
file_dlg-x=840
file_dlg-y=630
panel1_show_toolbox1-b=1
panel1_show_devmon1-b=1
panel1_show_book1-b=1
panel1_show_sidebar1-b=2
panel1_detcol_name1-b=1
panel1_detcol_size1-b=1
panel1_detcol_type1-b=1
panel1_detcol_perm1-b=1
panel1_detcol_owner1-b=1
panel1_detcol_date1-b=1
panel1_slider_positions1-s=0
panel1_slider_positions1-x=0
panel1_slider_positions1-y=0
panel2_show_toolbox1-b=1
panel2_show_devmon1-b=2
panel2_show_book1-b=2
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=558
panel2_detcol_name1-b=1
panel2_detcol_size1-y=100
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-b=2
panel2_slider_positions1-s=0
panel2_slider_positions1-x=0
panel2_slider_positions1-y=0
panel2_tool_l-child=cstm_3911779a
cstm_3911779a-next=cstm_3f478d0d
cstm_3911779a-tool=2
cstm_3911779a-parent=panel2_tool_l
cstm_3f478d0d-next=cstm_3199579b
cstm_3f478d0d-tool=3
cstm_3f478d0d-prev=cstm_3911779a
cstm_3199579b-next=cstm_54f4f2d4
cstm_3199579b-tool=4
cstm_3199579b-prev=cstm_3f478d0d
cstm_54f4f2d4-next=cstm_759af284
cstm_54f4f2d4-tool=14
cstm_54f4f2d4-prev=cstm_3199579b
cstm_759af284-next=cstm_5a71dcc6
cstm_759af284-tool=9
cstm_759af284-prev=cstm_54f4f2d4
cstm_5a71dcc6-next=cstm_2b02ccfb
cstm_5a71dcc6-tool=11
cstm_5a71dcc6-prev=cstm_759af284
cstm_2b02ccfb-next=cstm_6d78645c
cstm_2b02ccfb-tool=7
cstm_2b02ccfb-prev=cstm_5a71dcc6
cstm_6d78645c-tool=6
cstm_6d78645c-prev=cstm_2b02ccfb
panel2_tool_r-child=cstm_6954ef4e
cstm_6954ef4e-tool=12
cstm_6954ef4e-parent=panel2_tool_r
panel1_show_toolbox3-b=1
panel1_show_devmon3-b=1
panel1_show_book3-b=1
panel1_show_sidebar3-b=2
panel1_detcol_name3-b=1
panel1_detcol_size3-b=1
panel1_detcol_type3-b=1
panel1_detcol_perm3-b=1
panel1_detcol_owner3-b=1
panel1_detcol_date3-b=1
panel1_slider_positions3-s=0
panel1_slider_positions3-x=0
panel1_slider_positions3-y=0
panel2_show_toolbox3-b=1
panel2_show_devmon3-b=2
panel2_show_book3-b=2
panel2_show_sidebar3-b=2
panel2_detcol_name3-y=767
panel2_detcol_name3-b=1
panel2_detcol_size3-y=100
panel2_detcol_size3-b=1
panel2_detcol_type3-b=2
panel2_detcol_perm3-b=2
panel2_detcol_owner3-b=2
panel2_detcol_date3-b=2
panel2_slider_positions3-s=0
panel2_slider_positions3-x=0
panel2_slider_positions3-y=0
panel3_show_toolbox2-b=1
panel3_show_devmon2-b=2
panel3_show_book2-b=2
panel3_show_sidebar2-b=2
panel3_detcol_name2-y=674
panel3_detcol_name2-b=1
panel3_detcol_size2-y=100
panel3_detcol_size2-b=1
panel3_detcol_type2-b=2
panel3_detcol_perm2-b=2
panel3_detcol_owner2-b=2
panel3_detcol_date2-b=2
panel3_slider_positions2-s=0
panel3_slider_positions2-x=0
panel3_slider_positions2-y=0
panel3_tool_l-child=cstm_14060ee0
cstm_14060ee0-next=cstm_47e80e6f
cstm_14060ee0-tool=2
cstm_14060ee0-parent=panel3_tool_l
cstm_47e80e6f-next=cstm_4189eac6
cstm_47e80e6f-tool=3
cstm_47e80e6f-prev=cstm_14060ee0
cstm_4189eac6-next=cstm_1994a684
cstm_4189eac6-tool=4
cstm_4189eac6-prev=cstm_47e80e6f
cstm_1994a684-next=cstm_681dfc29
cstm_1994a684-tool=14
cstm_1994a684-prev=cstm_4189eac6
cstm_681dfc29-next=cstm_6cc9f2e3
cstm_681dfc29-tool=9
cstm_681dfc29-prev=cstm_1994a684
cstm_6cc9f2e3-next=cstm_05d64b1c
cstm_6cc9f2e3-tool=11
cstm_6cc9f2e3-prev=cstm_681dfc29
cstm_05d64b1c-next=cstm_54cd9fdd
cstm_05d64b1c-tool=7
cstm_05d64b1c-prev=cstm_6cc9f2e3
cstm_54cd9fdd-tool=6
cstm_54cd9fdd-prev=cstm_05d64b1c
panel3_tool_r-child=cstm_481d03af
cstm_481d03af-tool=12
cstm_481d03af-parent=panel3_tool_r
panel3_show_toolbox3-b=1
panel3_show_devmon3-b=2
panel3_show_book3-b=2
panel3_show_sidebar3-b=2
panel3_detcol_name3-y=207
panel3_detcol_name3-b=1
panel3_detcol_size3-y=100
panel3_detcol_size3-b=1
panel3_detcol_type3-b=2
panel3_detcol_perm3-b=2
panel3_detcol_owner3-b=2
panel3_detcol_date3-b=2
panel3_slider_positions3-s=0
panel3_slider_positions3-x=0
panel3_slider_positions3-y=0
panel4_show_toolbox3-b=1
panel4_show_devmon3-b=2
panel4_show_book3-b=2
panel4_show_sidebar3-b=2
panel4_detcol_name3-y=349
panel4_detcol_name3-b=1
panel4_detcol_size3-y=100
panel4_detcol_size3-b=1
panel4_detcol_type3-b=2
panel4_detcol_perm3-b=2
panel4_detcol_owner3-b=2
panel4_detcol_date3-b=2
panel4_slider_positions3-s=0
panel4_slider_positions3-x=0
panel4_slider_positions3-y=0
panel4_tool_l-child=cstm_7ba32b4a
cstm_7ba32b4a-next=cstm_72199758
cstm_7ba32b4a-tool=2
cstm_7ba32b4a-parent=panel4_tool_l
cstm_72199758-next=cstm_2b8dc316
cstm_72199758-tool=3
cstm_72199758-prev=cstm_7ba32b4a
cstm_2b8dc316-next=cstm_347d9e66
cstm_2b8dc316-tool=4
cstm_2b8dc316-prev=cstm_72199758
cstm_347d9e66-next=cstm_58d68a72
cstm_347d9e66-tool=14
cstm_347d9e66-prev=cstm_2b8dc316
cstm_58d68a72-next=cstm_2c390f95
cstm_58d68a72-tool=9
cstm_58d68a72-prev=cstm_347d9e66
cstm_2c390f95-next=cstm_5598bd82
cstm_2c390f95-tool=11
cstm_2c390f95-prev=cstm_58d68a72
cstm_5598bd82-next=cstm_726b3a70
cstm_5598bd82-tool=7
cstm_5598bd82-prev=cstm_2c390f95
cstm_726b3a70-tool=6
cstm_726b3a70-prev=cstm_5598bd82
panel4_tool_r-child=cstm_38ff2a7d
cstm_38ff2a7d-tool=12
cstm_38ff2a7d-parent=panel4_tool_r
panel4_detcol_name2-y=349
panel4_detcol_size2-y=100
panel1_show_toolbox2-b=1
panel1_show_devmon2-b=1
panel1_show_book2-b=1
panel1_show_sidebar2-b=2
panel1_detcol_name2-b=1
panel1_detcol_size2-b=1
panel1_detcol_type2-b=1
panel1_detcol_perm2-b=1
panel1_detcol_owner2-b=1
panel1_detcol_date2-b=1
panel1_slider_positions2-s=0
panel1_slider_positions2-x=0
panel1_slider_positions2-y=0
cstm_2b015761-y=
cstm_2b015761-label=Restore
cstm_2b015761-icon=/usr/share/icons/papirus-antix/symbolic/actions/restore-trash-symbolic.png
cstm_2b015761-next=cstm_2c46ceda
cstm_2b015761-cxt=0%%%%%0%%%%%2%%%%%2%%%%%/.local/share/Trash/files
cstm_2b015761-prev=cstm_25a291d5
cstm_2b015761-line=for file in %F; do\nselection0=$file\nselection=$(basename "$selection0")\nextension=".trashinfo"\norigin_of_selected_file0=$HOME/.local/share/Trash/files/$selection\ndata_about_selected_file0=$HOME/.local/share/Trash/info/$selection$extension\nbash ~/.config/zzzfm/fix_undelete.sh "$data_about_selected_file0"\noriginal_path_of_file=$(cat "$data_about_selected_file0" | grep "Path=" |cut -c6-)\nmv --backup=numbered "$selection0" "$original_path_of_file" && rm "$data_about_selected_file0"\ndone
cstm_2b015761-task=1
cstm_2b015761-task_err=1
cstm_2b015761-task_out=1
cstm_2b015761-keep=1
cstm_1bd6d9d6-x=3
cstm_1bd6d9d6-y=
cstm_1bd6d9d6-z=/home/demo/Music
cstm_1bd6d9d6-label=Music
cstm_1bd6d9d6-icon=/usr/share/icons/papirus-antix/48x48/actions/filename-filetype-amarok.png
cstm_1bd6d9d6-next=cstm_3ca29516
cstm_1bd6d9d6-prev=cstm_3be1d265
cstm_6bf2815e-label=New _Command
cstm_6bf2815e-parent=main_tool
cstm_6bf2815e-task=1
cstm_6bf2815e-task_err=1
cstm_6bf2815e-task_out=1
cstm_6bf2815e-keep=1
cstm_3b9ab91f-x=1
cstm_3b9ab91f-y=
cstm_3b9ab91f-label=Compare with Meld
cstm_3b9ab91f-icon=/usr/share/icons/papirus-antix/symbolic/actions/compare-meld-symbolic.png
cstm_3b9ab91f-prev=cstm_2c46ceda
cstm_3b9ab91f-task_err=1
cstm_3b9ab91f-task_out=1
cstm_3b9ab91f-keep=1
cstm_2c46ceda-x=1
cstm_2c46ceda-y=
cstm_2c46ceda-label=Search for Doublettes
cstm_2c46ceda-icon=/usr/share/icons/papirus-antix/symbolic/actions/search-doublettes-symbolic.png
cstm_2c46ceda-next=cstm_3b9ab91f
cstm_2c46ceda-prev=cstm_2b015761
cstm_2c46ceda-task=1
cstm_2c46ceda-task_err=1
cstm_2c46ceda-task_out=1
cstm_2c46ceda-keep=1

